{
  "alternativa": {
    "scope": "markdown",
    "prefix": "opt",
    "body": ["- [x] $1"],
    "description": "Inserir alternativa"
  },
  "Assinale": {
    "scope": "markdown",
    "prefix": "assinale",
    "body": ["**Assinale** a alternativa que mais se aproxima $1"],
    "description": "Inserir comando de assinalar."
  },
  "Assinale as corretas": {
    "scope": "markdown",
    "prefix": "corretas",
    "body": [
      "**Assinale** a alternativa que relaciona as proposições *corretas*.\n"
    ],
    "description": "Inserir comando de assinalar."
  },
  "Dados": {
    "scope": "markdown",
    "prefix": "dados",
    "body": ["---", "data:", "\t- $1", "---", "$2"],
    "description": "Inserir dados."
  },
  "Resposta": {
    "scope": "markdown",
    "prefix": "resposta",
    "body": ["---", "answer:", "\t- $1", "---", "$2"],
    "description": "Inserir respostas."
  },
  "Unidade física": {
    "scope": "markdown",
    "prefix": "pu",
    "body": ["\\$\\pu{$1}\\$"],
    "description": "Inserir unidade física."
  },
  "Temperatura em celsius": {
    "scope": "markdown",
    "prefix": "celsius",
    "body": ["\\$\\pu{$1 \\degree C}\\$"],
    "description": "Inserir temperatura em Celsius."
  },
  "Fórmula química": {
    "scope": "markdown",
    "prefix": "ce",
    "body": ["\\$\\ce{$1}\\$"],
    "description": "Inserir fórmula química."
  },
  "Reação química": {
    "scope": "markdown",
    "prefix": ["react", "reaction"],
    "body": ["\\$\\$", "\t\\ce{ $1 }", "\\$\\$", "$2"],
    "description": "Inserir reação química."
  }
}
